$teal: #3B8080;
$tealSeeThru: rgba($teal, 0.5);
$grey: #383838;

$tablet: 768px;
$monitor: 1024px;

*
    box-sizing: border-box
    padding: 0
    margin: 0

html
    height: 100%
body
    background-color: $grey
    font-family: sans-serif

.app-container
    display: flex
    flex-direction: column
    
a 
    color: white
    text-decoration: none
a:hover 
    text-decoration: underline
.footer 
   position: fixed
   left: 0
   bottom: 0
   width: 100%
   padding: 20px

.footer-text
    padding: 10px
    text-align: center
    color: white


//Mobile
@media all and ( max-width: $tablet - 1px)
    .nav-overlay
        z-index: 1
        height: 0%
        width: 100%
        position: fixed
        top: 0
        left: 0
        overflow-x: hidden
        overflow-y: hidden
        background-color: $teal
        transition: 0.5s
    .nav-toggle
        z-index: 2
        position: fixed
        padding: 20px
        color: white
    .home-title
        padding-top: 50px
        padding-right: 20px
        padding-bottom: 20px
        padding-left: 20px
        text-align: center
        color: white
    .main-container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        padding: 5px 20px
    .nav-container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        padding: 5px 20px
    .item
        font-size: 16px
        padding: 20px 5px
        width: 100%
        text-align: center
        order: 1
        white-space: nowrap
    .main-item
        font-size: 16px
        padding: 15px 5px
        white-space: nowrap
        width: 100%
        text-align: center
        color: white
    .logo
        padding: 20px 5px
        width: 100%
        text-align: center
        order: 0
//Tablet
@media all and ( min-width:  $tablet) and ( max-width: $monitor - 1px)
    .nav-overlay
        width: 100%
        background-color: $teal
        transition: 1.0s
    .nav-toggle
        visibility: hidden
        display: none
        
    .nav-container
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    .home-title
        padding: 20px
        text-align: center
        color: white
    .main-container
        display: flex
        flex-wrap: wrap
        justify-content: center

    .main-item
        font-size: 16px
        padding: 15px 5px
        width: 50%
        text-align: center
        color: white
    .item
        font-size: 16px
        padding: 15px 5px
        width: 20%
        text-align: center
    .logo
        text-align: center
        //Why the logo has 4 extra pixels at the bottom is beyond me....
        padding-top: 4px
//Monitor
@media all and ( min-width:  $monitor)
    .nav-overlay
        width: 100%
        background-color: $teal
        transition: 1.0s
    .nav-toggle
        visibility: hidden
        display: none
        
    .nav-container
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    .home-title
        padding: 20px
        text-align: center
        color: white
    .main-container
        display: flex
        flex-wrap: wrap
        justify-content: center

    .main-item
        font-size: 16px
        padding: 15px 5px
        width: 50%
        text-align: center
        color: white
    .item
        font-size: 16px
        padding: 15px 5px
        width: 20%
        text-align: center
    .logo
        text-align: center
        //Why the logo has 4 extra pixels at the bottom is beyond me....
        padding-top: 4px
    