{{template "head" . }}
<body>
{{template "header"}}
<div id="main">
    <div class="home-title">
        <h1>Contact us today!</h1>
    </div>
    <div class="main-container">
        <div class="main-item">
            <p>Phone</p>
            <p>Email</p>
        </div>
        <div class="main-item">
            <p>Instagram link</p>
        </div>
        <div class="main-item">
            <p>Twitter Link</p>
        </div>
        <div class="main-item">
            <p>Facebook link</p>
        </div>
    </div>
</div>
{{template "footer"}}
{{template "scripts"}}
</body>
</html>
