{{define "header"}}

<div id="navToggle" class="nav-toggle">
    <i onclick="toggle(this)" class="fas fa-bars"></i>
</div>
<div id="topNav" class="nav-overlay">
  <div class="nav-container">
    <div class="logo" ><a href="/"><img src="\static\img\cropped_svg_spirals.svg"></div>
    <div class="item" ><a href="/">Order Online</a></div>
    <div class="item" ><a href="/menus">Menu</a></div>
    <div class="item" ><a href="/contact">Contact</a></div>
    <div class="item" ><a href="/about">About Us</a></div>
  </div>
</div>
{{end}}
