{{template "head"}}
<body>
{{template "header"}}
<div id="main" class="app-container">
    <div class="home-title">
        <h1>Spirals</h1>
    </div>
    <div class="main-container">
        <div class="main-item">
            <p>Hand crafted pizza</p>
        </div>
        <div class="main-item">
            <h2>PlaceHolder Image</h2>
        </div>
        <div class="main-item">
            <p>Authentic sushi</p>
        </div>
        <div class="main-item">
            <h2>PlaceHolder Image</h2>
        </div>
    </div>
</div>
{{template "footer"}}
{{template "scripts"}}
</body>
</html>
